{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\yaaru\\Documents\\Asp.net2\\Backend\\AcountProvider\\AcountServiceProvide\\Presentation\\Data\\Database.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
