{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:event-management-sqlserver.database.windows.net,1433;Initial Catalog=Database;Persist Security Info=False;User ID=Sql-Admin;Password=Yaarub.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
